# hadila-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scoto/hadila/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoto/hadila/: MainActivity.kt
app/src/main/java/com/scoto/hadila/di/: HadilaApplication.kt
app/src/main/res/anim/: rotate_in.xml  scale_up.xml  slide_in.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_collection_add.xml  ic_filter.xml  ic_hamburge_menu.xml  ic_home.xml  ic_list.xml  ic_outline_folder.xml  ic_save.xml
app/src/main/res/drawable-v24/: bg_breadcrumbs.xml  bg_card_home.xml  bg_details_date.xml  bg_details_text.xml  ic__settings.xml  ic_baseline_account_box_32.xml  ic_baseline_add_24.xml  ic_baseline_add_32.xml  ic_baseline_delete_32.xml  ic_baseline_edit_24.xml  ic_baseline_edit_32.xml  ic_baseline_favorite_32.xml  ic_baseline_favorite_border_32.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_login_32.xml  ic_baseline_minimize_24.xml  ic_edit_32.xml  ic_logout.xml  ic_more_vert_black.xml  ic_outline_account_box_24.xml  ic_outline_delete_32.xml  ic_outline_home_32.xml  ic_outline_lock.xml  ic_outline_person.xml  item_problem_bg_bottom_item.xml  item_problem_bg_bottom_onselected.xml  menu_header_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_to_collection.xml  dialog_create_collection.xml  fragment_add_problem.xml  fragment_categories.xml  fragment_collections.xml  fragment_home.xml  fragment_login.xml  fragment_problem_details.xml  fragment_problems_listing.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_splash.xml  input_dialog_fragment.xml  item_card_home.xml  item_categories.xml  item_chip_category.xml  item_collections.xml  item_problem.xml  item_textview_details_fragment.xml  item_user_log.xml  rv_progressbar.xml  tv_item_category.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: main_menu_navigation.xml  menu_bottom_navigation.xml  menu_bottom_navigation_secondary.xml  menu_delete.xml  menu_home.xml  menu_problem_details.xml  menu_search.xml  menu_user_details.xml
app/src/main/res/navigation/: app_nav_graph.xml  login_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: fragment_add_problems_xml_constraintlayout_scene.xml  fragment_details_xml_constraintlayout_scene.xml
app/src/test/java/com/scoto/hadila/: ExampleUnitTest.kt
(+54 files in other folders)
