<?xml version="1.0" encoding="utf-8"?>
<layout>


    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:id="@+id/linear_layout_categories_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/textview_category_title"
                style="@style/CustomTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="android" />

            <TextView
                android:id="@+id/textview_category_content_count"
                style="@style/CustomTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="(5)" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>