<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="collection"
            type="com.scoto.hadila.data.model.Collection" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_item_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">


        <TextView
            android:id="@+id/tv_collection_title"
            style="@style/CustomTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Collections"
            android:text="@{collection.title}" />


    </com.google.android.material.card.MaterialCardView>
</layout>